
body {
    font-family: 'Manjari', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

button {
    margin: 5px;
    padding: 5px;
    cursor: pointer;
    background-color: #401c2a;
    color: #fff;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #6f0550;
}

.deleteimgula {
    margin-top: 3px;
    width: 15px;
    height: auto;
    filter: grayscale(100%) brightness(1000%) invert(100%);
}

.headerula {
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0 10% 0 10%;
    height: 100px;
    width: 85%;
    background: linear-gradient(117deg, #6F0550 0%, #DD0B64 35.31%, #FF5D57 69.69%, #CFB698 100%);
    border-radius: 20px;
    box-shadow: 0px 4px 15px 7px rgba(0, 0, 0, 0.25);
    align-items: center;
}

.headerula h1 {
    display: inline-block;
    margin-right: 20%;
}

.headerula button {
    margin-left: 10%;
}

.mainula {
    width: 90%;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 3fr; /* Aqui você pode ajustar o número de colunas e o tamanho delas */
    gap: 16px; /* Espaçamento entre os itens */
}

.grid-item {
    border: 1px solid #ddd; /* Adicione uma borda para separar os itens */
    padding: 16px;
    text-align: center;
}

.legendagridula {
    height: 50px;
    width: 100%;
    background: linear-gradient(117deg, #6F0550 0%, #DD0B64 35.31%, #FF5D57 69.69%);
    border-radius: 20px;
    box-shadow: 0px 4px 15px 7px rgba(0, 0, 0, 0.25);
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.legendagridula .grid-item {
    border: 0;
}

.col1 {
    grid-column: 1;
}

.col2 {
    grid-column: 2;
}

.col3 {
    grid-column: 3;
}

.col4 {
    grid-column: 4;
}






.modal-container {
    background-image: url("../assets/img-usuar.png");
    background-size: cover;
    background-repeat: no-repeat;
    gap: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin:0%
    
}
form
{
    display: flex;
    align-items: center;
    flex-direction: column;

}
input {
    border: 0.1vw solid #401c2a;
    border-radius: 1.5vw;
    font-size: 1.25vw;
    margin-bottom: 0.5vw;
    padding: 0.6vw;
    width: 18vw;
    outline: none;

}
::placeholder {
    color: #9c9c9c; /* Define a cor do texto de espaço reservado para cinza (#999) */
}

.dados{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin-left: 7%;
    font-size: 1.5vw;
    font-weight: 700;
}
.ilutracao{
    width: 70%;
}
.ilutracao img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal {
    
    display: none;
    position: fixed;
    width: 64%;
    background-color: #fff;
    z-index: 1;
    margin: 0%;
    padding: 0%;
    text-align: -webkit-right;

}
.criaruser button{
    align-self: flex-end;
    font-size: 1.1vw;
    border-radius: 1vw;
    padding: 2.5%;
    background-color: #dd0b63a9;
    color: #401c2a;
    font-weight: 700;
}
.criaruser button:hover{
    background-color: #dd0b63dd;
}
.fechar{
    display: flex;
    background-color: #dd0b64;
    text-align: -web;
}
.fechar:hover{
    background-color: #dd0b6391;
}
#botaosalvar{
    font-size: 1.4vw;
    margin-right: 5%;
    letter-spacing: 0.15vw;
    text-decoration-line: underline;
    border-radius: 0.8vw;
    padding: 1%;
    background-color: #dd0b63;
    box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.25);
    color: #ffffff;
    font-weight: 700;
    text-align: center;
}
#botaosalvar:hover{
    background-color: #dd0b63ac;
}
#createModal img
{
    white-space: inherit;
    z-index: 1;
}