<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    <link rel="stylesheet" href="../../../public/css/userList.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&display=swap" rel="stylesheet">
    <script src="../../../public/js/userList.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>

    <div class="headerula">
        <h1>Lista de Usuários</h1>
        <button onclick="openModal('createModal')">Criar Usuário</button>
    </div>
    <div class="tableconteinerula">
        <table>
            <thead>
                <tr>
                    <th class="idula">ID</th>
                    <th>Usuário</th>
                    <th>Email</th>
                    <th class="actionula">Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>Áurea</td>
                    <td>aurea@saltoalto.com</td>
                    <td>
                        <button onclick="openModal('viewModal')"> <ion-icon name="eye-outline"></ion-icon> Visualizar</button>
                        <button onclick="openModal('editModal')"> <ion-icon name="create-outline"></ion-icon> Editar</button>
                        <button onclick="openModal('deleteModal')"> <ion-icon name="skull-outline"></ion-icon> Deletar</button>
                    </td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Livia</td>
                    <td>livia@saltoalto.com</td>
                    <td>
                        <button onclick="openModal('viewModal')">Visualizar</button>
                        <button onclick="openModal('editModal')">Editar</button>
                        <button onclick="openModal('deleteModal')"> <ion-icon name="trash-bin-outline"></ion-icon> Deletar</button>
                    </td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Tiemi</td>
                    <td>tiemi@saltoalto.com</td>
                    <td>
                        <button onclick="openModal('viewModal')">Visualizar</button>
                        <button onclick="openModal('editModal')">Editar</button>
                        <button onclick="openModal('deleteModal')"> <ion-icon name="trash-outline"></ion-icon> Deletar</button>
                    </td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Taynara</td>
                    <td>taynara@saltoalto.com</td>
                    <td>
                        <button onclick="openModal('viewModal')">Visualizar</button>
                        <button onclick="openModal('editModal')">Editar</button>
                        <button onclick="openModal('deleteModal')">Deletar</button>
                    </td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Felipe</td>
                    <td>felipe@saltoalto.com</td>
                    <td>
                        <button onclick="openModal('viewModal')">Visualizar</button>
                        <button onclick="openModal('editModal')">Editar</button>
                        <button onclick="openModal('deleteModal')">Deletar</button>
                    </td>
                    <tr>
                        <td>06</td>
                        <td>Sara</td>
                        <td>ingrid@saltoalto.com</td>
                        <td>
                            <button onclick="openModal('viewModal')"> <ion-icon name="eye-outline"></ion-icon></button>
                            <button onclick="openModal('editModal')"> <ion-icon name="create-outline"></ion-icon></button>
                            <button onclick="openModal('deleteModal')"> <ion-icon name="skull-outline"></ion-icon></button>
                        </td>
                    </tr>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                </tr>
            </tfoot>
        </table>
    </div>

    <!-- Sobreposição -->
    <div id="overlay" class="overlay" onclick="closeModal()"></div>

    <!-- Modais -->
    <div id="createModal" class="modal">
        <div class="modal-container">
            <h2>Criar Usuário</h2>
            <form class="criaruser">
                <label for="username">Nome de Usuário:</label>
                <input type="text" id="username" name="username">
                <label for="useremail">Email do Usuário</label>
                <input type="email" id="useremail" name="useremail">
                <label for="userpassword">Senha do Usuário</label>
                <input type="password" id="userpassword" name="userpassword">
            </form>
            <button onclick="closeModal('createModal')">Fechar</button>
        </div>
    </div>

    <div id="viewModal" class="modal">
        <div class="modal-container">
            <h2>Visualizar Usuário</h2>
            <!-- Lista de posts -->
            <button onclick="closeModal('viewModal')">Fechar</button>
        </div>
    </div>

    <div id="editModal" class="modal">
        <div class="modal-container">
            <h2>Editar Usuário</h2>
            <!-- Formulário para editar post -->
            <button onclick="closeModal('editModal')">Fechar</button>
        </div>
    </div>

    <div id="deleteModal" class="modal">
        <div class="modal-container">
            <h2>Deletar Usuário</h2>
            <!-- Confirmação de exclusão -->
            <h3>Realmente deseja deletar esse Usuário?</h3>
            <button onclick="confirmDelete()">Confirmar</button>
            <button onclick="closeModal('deleteModal')">Cancelar</button>
        </div>
    </div>

</body>
</html>
